<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <h2>welcome to Javascript Lab</h2>
    <input type="text" placeholder ="Enter new haeding text">
    <button id="heading">change heading </button>
    <button id="background">change background color </button>
    <button id="font">increase font size </button>
    <button id="hide">show/hide</button>
    <button id="reset">reset </button>
    </div>
    <script src="javascript.js"></script>

</body>
</html>